# Donefun

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromesearcher/donefun/: Board.kt  BoardActivity.kt  BoardAdapter.kt  BoardsListActivity.kt  LibActivity.kt  LoginActivity.kt  MainActivity.kt  MarginItemDecoration.kt  MyLookup.kt  SelectableTaskTemplate.kt  Task.kt  TaskAdapter.kt  TaskData.kt  TaskTemplate.kt  TaskTemplateAdapter.kt  TaskType.kt
app/src/main/res/layout/: activity_board.xml  activity_boards_list.xml  activity_lib.xml  activity_login.xml  activity_main.xml  board_item.xml  nav_header_main.xml  task_item.xml  task_item2.xml  task_template.xml  task_template_item.xml
app/src/main/res/menu/: activity_board_drawer.xml  switch_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
