<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:backgroundTint="@color/colorPrimary">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintEnd_toStartOf="@+id/boards_rv"
        android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/colorDark"
        app:elevation="10dp"
        app:fabSize="normal"
        android:src="@drawable/ic_add_black_24dp"
        android:scaleType="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:backgroundTint="@color/colorTask"
        android:background="@color/background_holo_light"
        android:id="@+id/boards_rv"/>

</android.support.design.widget.CoordinatorLayout>